<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<PropertyGroup>
		<PackageId>Akibrk.Utility.Fetch</PackageId>
		<Version>1.0.0</Version>
		<Authors>Akib Khan</Authors>
		<PackageTags>Fetch;Akibrk;HttpClient;Http</PackageTags>
		<Description>This client library allows users to make Http requests and parse them using Newtonsoft.Json
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/akibrk/CoreFetch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/akibrk/CoreFetch.git</RepositoryUrl>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	
</Project>
