# CoreFetch

./: Fetch.sln  README.md
Fetch/: Fetch.cs  Fetch.csproj  FetchResponse.cs  IFetch.cs
